# demo_tictactoe_java_pipeline

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-test.yml
